# CircuitHouseAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/circuithouseassignment/: ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/smitcoderx/circuithouseassignment/api/: NewsApi.kt
app/src/main/java/com/smitcoderx/circuithouseassignment/data/: Article.kt  ErrorResponse.kt  NewsData.kt  Source.kt
app/src/main/java/com/smitcoderx/circuithouseassignment/di/: AppModule.kt
app/src/main/java/com/smitcoderx/circuithouseassignment/ui/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/smitcoderx/circuithouseassignment/ui/home/: HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/smitcoderx/circuithouseassignment/utils/: CircuitHouseApplication.kt  Connection.kt  Constants.kt  ErrorResponse.kt  ResponseState.kt
app/src/main/res/drawable/: default_background.xml  linear_gradient.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_cateogries.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
