[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
leanback = "1.0.0"
glide = "4.16.0"
retrofitVersion = "2.11.0"
okHttpClient = "4.12.0"
lifecycleVersion = "2.8.2"
recyclerViewVersion = "1.3.2"
navVersion = "2.7.7"
daggerVersion = "2.48"
fragmentVersion = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }


# Retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
retrofit-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}

# OkHttpClient
okHttpClient = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpClient"}

# ViewModel + Recycler View
viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
liveData = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}
lifecycle-compiler = {group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleVersion"}
recyclerView = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion"}

# Navigation
androidx-navigation = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }

# Dagger-Hilt + Fragment
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerVersion"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerVersion"}
androidx-fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerVersion"}

